appdirs==1.4.4
appnope==0.1.0
attrs==19.3.0
backcall==0.2.0
black==20.8b1
click==7.1.2
decorator==4.4.2
h5py==2.10.0
hypothesis==5.35.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
llvmlite==0.33.0
more-itertools==8.4.0
mpi4py==3.0.3
mypy-extensions==0.4.3
numba==0.50.1
numpy==1.19.1
packaging==20.4
pandas==1.0.5
parso==0.7.1
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.9.0
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
six==1.15.0
sortedcontainers==2.2.2
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.3
wcwidth==0.2.5
